{
  "version": 2,
  "projects": {
    "bran": {
      "src": "apps/bran",
      "buildCommand": "pnpm bran:build",
      "outputDirectory": "apps/bran/dist/infra"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/bran/dist/infra/main.js"
    }
  ]
}
