{
  "name": "bran",
  "version": "0.1.0",
  "description": "Backend - Bran, inspirado em Bran Stark, reflete inteligência e visão estratégica. Este projeto é o núcleo lógico do sistema, responsável por processar, organizar e prover os dados de forma eficiente e segura para suportar as operações de todas as interfaces conectadas.",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "clean": "rm -rf .next .turbo node_modules tsconfig.tsbuildinfo pnpm-lock.yaml && pnpm store prune",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "semantic-release": "semantic-release"
  }
}
