{
  "version": 2,
  "builds": [
    {
      "src": "src/dist/infra/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/infra/main.js"
    }
  ]
}
